<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Helix keywords">
    <meta name="author" content="Helix author">
    <link rel="stylesheet" href="styles/main.css">
    <!-- Primary Meta Tags -->
    <title>Helix - hello world!</title>
    <meta name="title" content="Helix - hello world!">
    <meta name="description" content="Helix - description">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Helix - hello world!">
    <meta property="og:description" content="Helix - description">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Helix - hello world!">
    <meta property="twitter:description" content="Helix - description">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
</head>

<body>
    <header class="header">
        <div class="header__announce">
            <span>We’ve updated our policies.</span><a href="#" title="Learn more">Learn more</a>
        </div>
        <div class="header__navbar">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="#" class="header__logo" title="Helix">
                        <img src="./img/logo.png" alt="Helix">
                    </a>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__link">Population Health</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">DNA Tests</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Register Kit</a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">Sign In</a>
                            </li>
                        </ul>
                        <a href="#" class="header__cart">
                            <span></span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="benefits">
        <div class="title">Bringing the benefits of multiple assays into one</div>
        <div class="subtitle">
            Helix’s Exome+® assay has been carefully optimized to provide the benefits of lcWGS, whole exome sequencing, microarrays, and targeted panels — all in one assay.
        </div>
        <div class="benefits__tabs">
            <button class="benefits__tab benefits__tab-active">Targeted Panels</button>
            <button class="benefits__tab">Whole Exome Sequencing</button>
            <button class="benefits__tab">lcWGS and Microarrays</button>
        </div>
        <div class="benefits__wrapper">
            <div class="benefits__viewport">
                <div class="benefits__stroke">
                    <div class="benefits__item benefits__item-active">
                        <div class="benefits__info">
                            <div class="benefits__title">Targeted Panels</div>
                            <div class="benefits__media benefits__media-xs">
                                <img src="./img/Oval.png" alt="benefits" title="benefits" class="benefits__img">
                            </div>
                            <div class="benefits__descr">
                                <p>
                                    Panels are often used in clinical settings because they’re low cost and provide high quality coverage of specific, pre-defined genomic regions of interest. While useful in certain settings, such assays are limited by their narrow focus.
                                </p>
                                <p>
                                    With ≥ 99.5% call rate across ~600 genes relevant to many disease states, the Exome+ assay enables you to run multiple panel-grade analyses with a single sample.
                                </p>
                            </div>
                        </div>
                        <div class="benefits__media">
                            <img src="./img/Oval.png" alt="benefits" title="benefits" class="benefits__img">
                        </div>
                    </div>
                    <div class="benefits__item">
                        <div class="benefits__info">
                            <div class="benefits__title">222222222</div>
                            <div class="benefits__media benefits__media-xs">
                                <img src="./img/Oval2.png" alt="benefits" title="benefits" class="benefits__img">
                            </div>
                            <div class="benefits__descr">
                                <p>
                                    Panels are often used in clinical settings because they’re low cost and provide high quality coverage of specific, pre-defined genomic regions of interest. While useful in certain settings, such assays are limited by their narrow focus.
                                </p>
                                <p>
                                    With ≥ 99.5% call rate across ~600 genes relevant to many disease states, the Exome+ assay enables you to run multiple panel-grade analyses with a single sample.
                                </p>
                            </div>
                        </div>
                        <div class="benefits__media">
                            <img src="./img/Oval2.png" alt="benefits" title="benefits" class="benefits__img">
                        </div>
                    </div>
                    <div class="benefits__item">
                        <div class="benefits__info">
                            <div class="benefits__title">33333333</div>
                            <div class="benefits__media benefits__media-xs">
                                <img src="./img/Oval3.png" alt="benefits" title="benefits" class="benefits__img">
                            </div>
                            <div class="benefits__descr">
                                <p>
                                    Panels are often used in clinical settings because they’re low cost and provide high quality coverage of specific, pre-defined genomic regions of interest. While useful in certain settings, such assays are limited by their narrow focus.
                                </p>
                                <p>
                                    With ≥ 99.5% call rate across ~600 genes relevant to many disease states, the Exome+ assay enables you to run multiple panel-grade analyses with a single sample.
                                </p>
                            </div>
                        </div>
                        <div class="benefits__media">
                            <img src="./img/Oval3.png" alt="benefits" title="benefits" class="benefits__img">
                        </div>
                    </div>
                </div>
                <div class="benefits__btns">
                    <div class="benefits__btn benefits__btn-active"></div>
                    <div class="benefits__btn"></div>
                    <div class="benefits__btn"></div>
                </div>
            </div>
        </div>

    </section>
    <section class="advantages">
        <div class="container">
            <div class="title">A future proofed assay</div>
            <div class="subtitle">
                There are several advantages to running panels in the presence of a whole exome, including flexible test design, flexible re-testing, and increased functionality.
            </div>
            <div class="advantages__wrapper">
                <div class="advantages__info">
                    <div class="advantages__cart">
                        <div class="advantages__header">
                            <button class="advantages__btn advantages__btn-active">Flexible test design</button>
                        </div>
                        <div class="advantages__descr advantages__descr-active">
                            <div class="advantages__img advantages__img-xs advantages__img-xs__active">
                                <img src="./img/1.png" alt="advantages" title="advantages">
                            </div>
                            <p>
                                The Exome+ assay provides the flexibility needed to build a comprehensive panel that can be expanded over time. With ~20,000 genes sequenced in each sample, every gene becomes a candidate for inclusion. And, while we have ensured the highest call rates
                                across those genes that are most likely to belong to a panel, the Exome+ assay delivers high call rates for all genes beyond this core set.
                            </p>
                        </div>
                    </div>
                    <div class="advantages__cart">
                        <div class="advantages__header">
                            <button class="advantages__btn">Sequence once, query often</button>
                        </div>
                        <div class="advantages__descr">
                            <div class="advantages__img advantages__img-xs">
                                <img src="./img/1.png" alt="advantages" title="advantages">
                            </div>
                            <p>
                                The Exome+ assay provides the flexibility needed to build a comprehensive panel that can be expanded over time. With ~20,000 genes sequenced in each sample, every gene becomes a candidate for inclusion. And, while we have ensured the highest call rates
                                across those genes that are most likely to belong to a panel, the Exome+ assay delivers high call rates for all genes beyond this core set.
                            </p>
                        </div>
                    </div>
                    <div class="advantages__cart">
                        <div class="advantages__header">
                            <button class="advantages__btn">Comprehensive PGx</button>
                        </div>
                        <div class="advantages__descr">
                            <div class="advantages__img advantages__img-xs">
                                <img src="./img/1.png" alt="advantages" title="advantages">
                            </div>
                            <p>
                                The Exome+ assay provides the flexibility needed to build a comprehensive panel that can be expanded over time. With ~20,000 genes sequenced in each sample, every gene becomes a candidate for inclusion. And, while we have ensured the highest call rates
                                across those genes that are most likely to belong to a panel, the Exome+ assay delivers high call rates for all genes beyond this core set.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="advantages__media">
                    <div class="advantages__img advantages__img-active">
                        <img src="./img/1.png" alt="advantages" title="advantages">
                    </div>
                    <div class="advantages__img">
                        <img src="./img/2.png" alt="advantages" title="advantages">
                    </div>
                    <div class="advantages__img">
                        <img src="./img/3.png" alt="advantages" title="advantages">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>